guide-entry-threshold = The Threshold
guide-entry-making-money = Making Money
guide-entry-threshold-cargo = Threshold Cargo
guide-entry-threshold-mining-hunting = Threshold Mining/Hunting
guide-entry-threshold-gas-mining = Threshold Gas Mining
guide-entry-threshold-science = Threshold Science
guide-entry-death = Death
guide-entry-achievements = Achievements
guide-entry-grid-control = Grid Control
guide-entry-access-control = Access Control
