guide-entry-factions = Factions
guide-entry-faction-creation = Faction Creation
guide-entry-faction-modification = Faction Modification
guide-entry-threshold = The Threshold
guide-entry-making-money = Making Money
guide-entry-threshold-cargo = Threshold Cargo
guide-entry-threshold-mining-hunting = Threshold Mining/Hunting
guide-entry-threshold-science = Threshold Science
guide-entry-death = Death
guide-entry-achievements = Achievements
guide-entry-grid-control = Grid Control
guide-entry-access-control = Access Control
guide-entry-precursor = Precursor
guide-entry-dealer = Dealer
guide-entry-bounty-hunter = Bounty Hunter & Assassin
guide-entry-purchases = Precursor Purchases
guide-entry-sector-chaos = Sector Chaos