jukebox-menu-title = Jukebox
jukebox-menu-selectedsong = Selected Song:
jukebox-menu-buttonplay = Play
jukebox-menu-buttonpause = Pause
jukebox-menu-buttonstop = Stop
jukebox-menu-buttonqueue = Add to Queue
jukebox-menu-buttonclearqueue = Clear Queue
jukebox-menu-queue-title = Queue:
jukebox-menu-shuffle = Shuffle
jukebox-menu-repeat-song = Repeat Song
jukebox-menu-volume = Volume:
jukebox-menu-volume-value = { $level }
