marking-NeoAvianHairUprightAlt = Upright (Alt)
marking-NeoAvianHairUpright = Upright
marking-NeoAvianHairUnpruned = Unpruned
marking-NeoAvianHairTwies = Twies
marking-NeoAvianHairSunburst = Sunburst
marking-NeoAvianHairSpikyAlt = Spiky (Alt)
marking-NeoAvianHairSpiky = Spiky
marking-NeoAvianHairPointy = Pointy
marking-NeoAvianHairPlumageAlt = Plumage (Alt)
marking-NeoAvianHairPlumage = Plumage
marking-NeoAvianHairNeon = Neon
marking-NeoAvianHairMohawkAlt = Mohawk (Alt)
marking-NeoAvianHairMohawk = Mohawk
marking-NeoAvianHairMane = Mane
marking-NeoAvianHairLongWay = Long Way
marking-NeoAvianHairLargeEars = Large Ears
marking-NeoAvianHairHedgehog = Hedgehog
marking-NeoAvianHairFluffyMohawk = Mohawk (Fluffy)
marking-NeoAvianHairEarsAlt = Ears (Alt)
marking-NeoAvianHairEars = Ears
marking-NeoAvianHairDroopy = Droopy
marking-NeoAvianHairCrest = Crest
marking-NeoAvianHairBackstrafe = Backstrafe