<BoxContainer xmlns="https://spacestation14.io"
              xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls"
              Margin="10 10 10 0"
              HorizontalExpand="True"
              Visible="True">
    <PanelContainer StyleClasses="BackgroundPanel" HorizontalExpand="True">
        <BoxContainer Orientation="Vertical"
                      HorizontalExpand="True">
            <BoxContainer Orientation="Horizontal">
                <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                    <RichTextLabel Name="RewardLabel" Access="Public" />
                    <RichTextLabel Name="ManifestLabel" Access="Public"/>
                    <RichTextLabel Name="CriminalLabel" Access="Public" />
                </BoxContainer>
                <Control MinWidth="10"/>
                <BoxContainer Orientation="Vertical" MinWidth="120">
                    <BoxContainer Orientation="Horizontal" MinWidth="120">
                        <Button Name="PrintButton"
                                Text="{Loc 'bounty-console-label-button-text'}"
                                Access="Public"
                                HorizontalExpand="False"
                                HorizontalAlignment="Right"/>
                    </BoxContainer>
                    <RichTextLabel Name="IdLabel" HorizontalAlignment="Right" Margin="0 0 5 0"/>
                </BoxContainer>
            </BoxContainer>
            <customControls:HSeparator Margin="5 10 5 10"/>
            <BoxContainer  HorizontalExpand="True">
                <RichTextLabel Name="DescriptionLabel" Visible="False"/>
                <BoxContainer Orientation="Horizontal"  HorizontalExpand="True">
                    <ProgressBar Name="LevelBar"
                        HorizontalExpand="True"
                        Value="0.5"
                        MaxValue="1"
                        MinValue="0"
                        SetHeight="25"
                        Margin="10 0 10 0"
                        VerticalAlignment="Center">
                        <Label Name="LevelBarText"
                               Margin="4 0"
                               Text="0/100 Filled" />
                    </ProgressBar>
                </BoxContainer>
            </BoxContainer>
            
        </BoxContainer>
    </PanelContainer>
</BoxContainer>
