candle_cookie_recipe = candle cookie recipe
scrambled_egg_recipe = scrambled egg recipe
fried_egg_recipe = fried egg recipe
omelette_recipe = omelette recipe
macaroni_cheese_recipe = macaroni cheese recipe
ravioli_recipe = ravioli recipe
boiled_noodles_recipe = boiled noodles recipe
boiled_fettuccine_recipe = boiled fettuccine recipe
cotton_macaroni_cheese_recipe = cotton macaroni cheese recipe
cotton_ravioli_recipe = cotton ravioli recipe
boiled_cotton_fettuccine_recipe = boiled cotton fettuccine recipe
moffin_recipe = moffin recipe
berry_moffin_recipe = berry moffin recipe
cotton_pancake_recipe = cotton pancake recipe
cotton_buttered_toast_recipe = cotton buttered toast recipe
cotton_french_toast_recipe = cotton french toast recipe
pastry_recipe = pastry base recipe
plain_donut_recipe = plain donut recipe
plain_jelly_donut_recipe = plain jelly donut recipe
apple_donut_recipe = apple donut recipe
apple_jelly_donut_recipe = apple jelly donut recipe
blue_pumkin_donut_recipe = blue pumkin donut recipe
blue_pumkin_jelly_donut_recipe = blue pumkin jelly donut recipe
bungo_donut_recipe = bungo donut recipe
bungo_jelly_donut_recipe = bungo jelly donut recipe
caramel_donut_recipe = caramel donut recipe
caramel_jelly_donut_recipe = caramel jelly donut recipe
chaos_donut_recipe = chaos donut recipe
chocolate_donut_recipe = chocolate donut recipe
chocolate_jelly_donut_recipe = chocolate jelly donut recipe
homer_donut_recipe = homer donut recipe
homer_jelly_donut_recipe = homer jelly donut recipe
pink_donut_recipe = pink donut recipe
pink_poison_donut_recipe = pink poison donut recipe
pink_jelly_donut_recipe = pink jelly donut recipe
matcha_jelly_donut_recipe = matcha jelly donut recipe
meat_donut_recipe = meat donut recipe
wawa_donut_recipe = wawa donut recipe
spacemans_donut_recipe = spacemans donut recipe
spacemans_jelly_donut_recipe = spacemans jelly donut recipe
sweet_pea_donut_recipe = sweet pea donut recipe
sweet_pea_jelly_donut_recipe = sweet pea jelly donut recipe
